html {
    font-size: 16px;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: hsl(220, 97%, 23%);
    color: #FFFFFF;
    padding: 0px;
    width: 100%;
    z-index: 100;
    top: 0;
  }

header .logo {
    display: flex;
    margin-left: 1rem;
    margin-right: auto;
}

header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin-right: 1rem;
}

nav ul li {
    margin: 0.5rem;
}

nav ul li a {
    color: hsl(220, 97%, 50%);
    text-decoration: none;
    background-color: hsl(45, 91%, 50%);
    border-radius: 0.5rem;
    padding: 0.3rem 0.2rem;
    box-shadow: 0 5px 0 hsl(220, 97%, 50%);
    transition: all 0.2s ease;
}

nav ul li a:hover {
    background-color: hsl(45, 91%, 30%);
    color: hsl(220, 97%, 23%);
}

nav ul li a:active {
    box-shadow: 0 2px 0 hsl(220, 97%, 23%); 
}

@media screen and (max-width: 680px) {
    nav {
        display: none;
    }

    header {
        justify-content: center;
    }

    header .logo {
        margin: 0;
    }
    
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 31.25rem;
    width: 100%;
    display: flex;
    background-image: url(hero-section-background.jpeg);
    background-position: center;
    justify-content: center;
    align-items: center;
    color: hsl(0, 0%, 100%);
    background-size: cover;
    text-align: center;
}


/* About Us */
#about-us {
    background-color: hsl(349, 96%, 28%);
    color: hsl(0, 0%, 100%);
    border-color: 1px solid hsl(0, 0%, 100%);
    padding-top: 1rem;
    display: flex;
    justify-content: center;
}

#about-us .😍 {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    padding: 2rem 2rem 10rem;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    row-gap: 6rem;
    max-width: 80rem;
}

.about-us-card ul {
    line-height: 1.6rem;
}

#about-us .😍 h2 {
    font-size: 40px;
    margin-top: 3rem;
}

#about-us .😍 h4 {
    margin-top: 9.5rem;
}

#about-us .😍 h2, #about-us .😍 h4 {
    grid-area: 1 / 1 / 1 / span 2;
    justify-self: self-start;
}

#about-us .😍 img {
    height: 100%;
    width: 100%;
    margin: auto;
    border-radius: 2rem;
}

#about-us .😍 .img1 {
    grid-area: 2 / 2 ;
}

#about-us .😍 .img2 {
    grid-area: 3 / 1 ;
}

#about-us .😍 .img3 {
    grid-area: 4 / 2;
}

#about-us .😍 .img4 {
    grid-area: 5 / 1;
}

.😍 .our-story {
    grid-area: 2 / 1;
}

.😍 .what-we-do {
    grid-area: 3 / 2;
}

.😍 .why-join-us {
    grid-area: 4 / 1;
}

.😍 .our-values {
    grid-area: 5 / 2;
}

/* Events */

  .container {
    padding: 20px;
  }
  
  @media screen and (max-width: 1040px) {
    #about-us .😍 {
        display: block;
    }

    #about-us img {
        display: none;
    }

    #about-us .😍 h4 {
        margin-top: 0;
        margin-bottom: 5rem;
    }
 }

/* Products & Team*/
#events {
    padding-top: 70px;
    background-color: hsl(45, 91%, 50%);
    color: hsl(0, 0%, 0%);
}

#resources {
    background-color: hsl(220, 97%, 23%);
    color: hsl(0, 0%, 100%);
}

#events .container h2, #resources .container h2 {
    font-size: 40px;
    margin-bottom: 10px;
}


  .event-list, .resource-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: start;
    text-align: center;
  }
  .event-card, .resource-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    max-width: 400px;
    min-width: 200px;
    margin: 15px;
    padding: 20px;
  }

  .resource-card h3 {
    align-self: center;
  }

  .event-card img,  .resource-card img {
    width: 100%;
  }

  .event-card img {
    border-radius: 2rem;
  }


.app {
    border-radius: 20%;
}

@media screen and (max-width: 850px){

    .event-list, .resource-list {
        flex-direction: column;
        align-items: center;
        
    }
}
/* Testimonials */

#testimonials {
    background-color: hsl(349, 96%, 28%);
    padding: 5rem 3rem;
    color: hsl(0, 0%, 100%)
}

.testimonial {
    margin: 4rem auto;
}

#contact {
    padding: 2rem 3rem;
    background-color: hsl(45, 91%, 50%);
    display: flex;
    align-items: end;
    flex-direction: column;
    text-align: right;
}

#contact h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

  /* Footer */

  footer {
    background-color: rgb(43, 43, 43);
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

@media screen and (max-width: 1050px) {
    .signature {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    p {
        font-size: 0.7rem;
    }
}
